# YusupovaAndroidApp

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mobdev778/yusupova/app/application/: YusupovaApplication.kt
app/src/main/java/com/github/mobdev778/yusupova/app/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/github/mobdev778/yusupova/app/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/com/github/mobdev778/yusupova/app/presentation/: MainActivity.kt  MainCommand.kt  MainState.kt  MainUiEvent.kt  MainViewModel.kt
app/src/main/java/com/github/mobdev778/yusupova/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/mobdev778/yusupova/app/startup/: MainAppInitializer.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/github/mobdev778/yusupova/convention/plugins/android/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/compose/: build.gradle.kts
core/compose/src/main/java/com/github/mobdev778/yusupova/core/compose/: FlowExt.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/java/com/github/mobdev778/yusupova/core/designsystem/: DesignSystem.kt
core/design-system/src/main/java/com/github/mobdev778/yusupova/core/designsystem/colors/: Colors.kt  DarkColors.kt  LightColors.kt
core/design-system/src/main/java/com/github/mobdev778/yusupova/core/designsystem/components/: InternalText.kt  Texts.kt
core/design-system/src/main/java/com/github/mobdev778/yusupova/core/designsystem/preview/: BooleanPreviewParameterProvider.kt
core/design-system/src/main/java/com/github/mobdev778/yusupova/core/designsystem/typography/: DefaultTypography.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/github/mobdev778/yusupova/core/domain/: AppLocale.kt  ServerAddress.kt
core/domain/src/main/java/com/github/mobdev778/yusupova/core/domain/verses/: Book.kt  BookList.kt  Verse.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/github/mobdev778/yusupova/core/network/di/: NetworkComponent.kt  NetworkModule.kt
core/network/src/main/java/com/github/mobdev778/yusupova/core/network/interceptors/: PathInterceptor.kt
core/network/src/main/java/com/github/mobdev778/yusupova/core/network/moshi/: UUIDAdapter.kt
core/router-api/: build.gradle.kts
core/router-api/src/main/java/com/github/mobdev778/yusupova/core/router/api/: AnyScreenId.kt  ModalScreenId.kt  Router.kt  ScreenId.kt
core/router-impl/: build.gradle.kts
core/router-impl/src/main/: AndroidManifest.xml
core/router-impl/src/main/java/com/github/mobdev778/yusupova/core/router/impl/: FeatureInitializer.kt  RouterImpl.kt
features/common/: build.gradle.kts
features/common/src/main/java/com/github/mobdev778/yusupova/features/: BaseFeatureInitializer.kt
features/common/src/main/java/com/github/mobdev778/yusupova/features/common/viewModel/: CommandFlow.kt  Factory.kt
features/common/src/main/java/com/github/mobdev778/yusupova/features/dependencies/: DependenciesRegistry.kt  FeatureDependency.kt
features/main/main-api/: build.gradle.kts
features/main/main-impl/: build.gradle.kts
features/main/main-impl/src/main/: AndroidManifest.xml
features/main/main-impl/src/main/res/values/: strings.xml
features/main/main-impl/src/test/java/com/github/mobdev778/main_impl/: ExampleUnitTest.kt
features/splash/splash-api/: build.gradle.kts
features/splash/splash-api/src/main/res/values/: themes.xml
features/splash/splash-impl/: build.gradle.kts
features/splash/splash-impl/src/main/: AndroidManifest.xml
features/splash/splash-impl/src/main/res/values/: strings.xml  themes.xml
features/splash/splash-impl/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
